Page Ranks for 6 Nodes and 1 Iteration
**********************************************

NODE  PAGE-RANK
**********************************************
A     0.24930555555555556
B     0.11944444444444445
C     0.14305555555555555
D     0.13125
E     0.2138888888888889
F     0.14305555555555555
***********************************************

Page Ranks for 6 Nodes and 10 Iterations
************************************************

NODE  PAGE-RANK
************************************************
A    0.25203637602817186
B    0.13930650918251083
C    0.15129376593475075
D    0.11896297277689881
E    0.18710661014291716
F    0.15129376593475075


Page Ranks for 6 Nodes and 100 Iterations
************************************************

NODE  PAGE-RANK
************************************************
A     0.2521271053751956
B     0.1393061853185386
C     0.1513064898667053
D     0.11890782257353921
E     0.18704590699931614
F     0.1513064898667053

